[gd_scene load_steps=9 format=3 uid="uid://cxyn21r3e0big"]

[ext_resource type="PackedScene" uid="uid://sstbj2l83bmc" path="res://extern/obj/hangar_door.glb" id="1_k0ru5"]
[ext_resource type="Script" path="res://script/Door.cs" id="2_6qesi"]

[sub_resource type="Animation" id="Animation_x4t0j"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hangar_door_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hangar_door_left/hangar_door_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_72rvg"]
resource_name = "close"
length = 8.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hangar_door_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2, 1, 0, 8, 1, 0, 1, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hangar_door_left/hangar_door_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2, 0, 0, 8, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_df0o2"]
resource_name = "open"
length = 8.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hangar_door_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 8, 1, -2, 1, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hangar_door_left/hangar_door_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 8, 1, -2, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sr1rr"]
_data = {
"RESET": SubResource("Animation_x4t0j"),
"close": SubResource("Animation_72rvg"),
"open": SubResource("Animation_df0o2")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2ox6u"]
points = PackedVector3Array(-0.2, -0.100186, -0.075, -0.000156611, -1, -0.075, -0.2, -0.100186, 0.075, -0.2, 0.399765, -0.075, 1.6998, -1, -0.075, -0.000156611, -1, 0.075, -0.2, 0.399765, 0.075, -0.000156611, 1.5, -0.075, 1.6998, -1, 0.075, 2, -0.700225, -0.075, -0.000156611, 1.5, 0.075, 1.49996, 1.5, -0.075, 2, -0.700225, 0.075, 2, 0.999804, -0.075, 1.49996, 1.5, 0.075, 2, 0.999804, 0.075)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tfnlr"]
points = PackedVector3Array(-2, -0.700225, -0.1, -1.70008, -1, -0.1, -2, -0.700225, 0.1, -2, 0.999804, -0.1, -1.70008, -1, 0.1, 0, -1, -0.1, -2, 0.999804, 0.1, -1.5, 1.5, -0.1, 0, -1, 0.1, 0, 1.5, -0.1, -1.5, 1.5, 0.1, 0, 1.5, 0.1)

[node name="hangar_door" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_k0ru5")]
script = ExtResource("2_6qesi")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_sr1rr")
}

[node name="StaticBody3D" type="StaticBody3D" parent="hangar_door_left/hangar_door_right" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hangar_door_left/hangar_door_right/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_2ox6u")

[node name="StaticBody3D" type="StaticBody3D" parent="hangar_door_left" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hangar_door_left/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_tfnlr")
