[gd_scene load_steps=5 format=3 uid="uid://dotqpbngrjbmp"]

[ext_resource type="PackedScene" uid="uid://fc64b2qp2pby" path="res://extern/obj/storage_engineering.glb" id="1_yl8sb"]
[ext_resource type="PackedScene" uid="uid://cgyw23w2xcctm" path="res://extern/obj/storage_engineering_col.glb" id="2_1t06e"]
[ext_resource type="PackedScene" uid="uid://cnevcdgon1sb5" path="res://prefab/door_0.tscn" id="2_n1pqu"]
[ext_resource type="PackedScene" uid="uid://bdwf8g045uehs" path="res://prefab/corridor_door.tscn" id="3_8o6sf"]

[node name="storage_engineerin" instance=ExtResource("1_yl8sb")]

[node name="door_0" parent="door_002" index="0" instance=ExtResource("2_n1pqu")]

[node name="door_0" parent="door_003" index="0" instance=ExtResource("2_n1pqu")]

[node name="corridor_door" parent="corridor_door_001" index="0" instance=ExtResource("3_8o6sf")]

[node name="storage_engineering_col" parent="." index="42" instance=ExtResource("2_1t06e")]
